DEBUG=1
POSTGRES_DB=stripe_shop
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=pg_db
API_KEY_SK=sk_test_51Lg3JcLQLMgm6iJQ4vPYvCCPLiZHpgpESVbLZo1nuY3bEqPrJWEMu2LwgA6sg76dMmUCuDGTllYmsT7nWkqOwGRQ003xlXTmRJ
API_KEY_PK=pk_test_51Lg3JcLQLMgm6iJQ2xEgffoXy3pXevEfow9yp0ksnLApOUKuemw6zxL8sXfNPFutm1E9FeR8o9YveM0dKLJl4XSf00b69xvFvL
